<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity"
    android:id="@+id/container"
    android:animateLayoutChanges="true">

    <!-- Wifi drawable graphic -->
    <ImageView
        android:id="@+id/image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias=".1"
        app:layout_constraintVertical_bias=".07"
        android:contentDescription="@string/image"/>
    <!-- End Wifi drawable graphic -->

    <!-- Smiley drawable graphic -->
    <ImageView
        android:id="@+id/image1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias=".46"
        app:layout_constraintVertical_bias=".07"
        android:contentDescription="@string/image1"/>
    <!-- End Smiley drawable graphic -->

    <!-- Pattern image -->
    <ImageView
        android:id="@+id/image2"
        android:layout_width="110dp"
        android:layout_height="110dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias=".9"
        app:layout_constraintVertical_bias=".07"
        android:src="@drawable/pattern"
        android:contentDescription="@string/image_demo"/>
    <!-- End pattern image -->

    <!-- Flower image -->
    <ImageView
        android:id="@+id/image3"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias=".4"
        app:layout_constraintHorizontal_bias=".001"
        android:src="@drawable/flowers"
        android:visibility="gone"
        android:contentDescription="@string/image_fade"/>
    <!-- End flower image -->

    <!-- Fade button -->
    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias=".135"
        app:layout_constraintVertical_bias=".65"
        android:text="@string/fade_out"
        android:onClick="fadeClick"/>
    <!-- End fade button -->

    <!-- Run button -->
    <Button
        android:id="@+id/btn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias=".95"
        app:layout_constraintVertical_bias=".34"
        android:text="@string/move_btn"/>
    <!-- End run button -->

    <!-- Running bird image -->
    <ImageView
        android:id="@+id/image4"
        android:layout_width="130dp"
        android:layout_height="130dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintVertical_bias=".5"
        android:src="@drawable/bird"
        android:contentDescription="@string/image_move"/>
    <!-- End running bird image -->

    <!-- Zoom image button -->
    <ImageButton
        android:id="@+id/thumb_button_1"
        android:layout_width="125dp"
        android:layout_height="200dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias=".135"
        app:layout_constraintVertical_bias="1"
        android:scaleType="centerCrop"
        android:src="@drawable/birds_flying"
        android:contentDescription="@string/image_zoom" />
    <!-- End zoom image button -->

    <!-- Enlarge image -->
    <ImageView
        android:id="@+id/image5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        android:contentDescription="@string/zoomIn" />
    <!-- End enlarge image -->

    <!-- Butterfly image -->
    <ImageView
        android:id="@+id/image6"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias=".85"
        app:layout_constraintVertical_bias=".78"
        android:src="@drawable/butterfly1"
        android:contentDescription="@string/image_blink"/>
    <!-- End butterfly image -->

    <!-- Wild button -->
    <Button
        android:id="@+id/btn3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias=".8"
        app:layout_constraintVertical_bias=".9"
        android:text="@string/mixed_btn"/>
    <!-- End wild button -->


</androidx.constraintlayout.widget.ConstraintLayout>